{
  "manifest_version": 3,
  "name": "Project Rotom",
  "version": "0.1.0",
  "description": "AI-assisted job-application helper (Phase 0 scaffold — no UI yet).",
  "browser_specific_settings": {
    "gecko": {
      "id": "rotom@local.dev",
      "strict_min_version": "128.0"
    }
  },
  "background": {
    "scripts": ["background/index.js"],
    "type": "module"
  },
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:8787/*"]
}
